node 
{
  def mavenHome = tool name: "maven 3.8.1"
  
  stage('checkoutCode')
    {
     checkout([$class: 'GitSCM', branches: [[name: '*/development']], extensions: [], userRemoteConfigs: [[credentialsId: 'cc1e7bcf-3c94-4b6c-8f06-767a5b61ef9d', url: 'https://github.com/nagarjunareddy1996/maven-web-application.git']]])

     }
  stage('Build')
     {
	 sh "${mavenHome}/bin/mvn clean package"
	 }  
  /*
  stage('executesonarqubeReport')
     {
	  sh "${mavenHome}/bin/mvn sonar:sonar"
	 }  
  stage ('UploadartifactsintoNexus')
     {
	 
	  sh "${mavenHome}/bin/mvn deploy"
	 }
  stage ('DeployAppintoTomcatserver')
     {
	 sshagent(['775f41ef-ed9f-47e3-93ef-ee05ebd6df86']) {
     sh " scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.253.29:/opt/apache-tomcat-9.0.45/webapps"
	 }
	 }  
  stage ('sendemailnotification')
    {
	emailext body: '''pipe line project successfully complted 


  regards,
  nagarjunareddy,
  9618338684.''', subject: 'pipe line project', to: 'knagarjunareddy60@gmail.com'
	}
    */

}	 
