pipeline{
    agent any
	tools{
	maven 'maven 3.8.1'
	}
	stages
	{
	 stage('checkoutcode')
	   {
	   steps
	     {
		 checkout([$class: 'GitSCM', branches: [[name: '*/development']], extensions: [], userRemoteConfigs: [[credentialsId: 'cc1e7bcf-3c94-4b6c-8f06-767a5b61ef9d', url: 'https://github.com/nagarjunareddy1996/maven-web-application.git']]])
		 }
	   }
	stage('build')
	  {
	   steps
	   {
	   sh "mvn clean package"
	   }
	  }
	stage('Executesonarqubereport')
	  {
	   steps
	   {
	   sh "mvn clean sonar:sonar"
	   }
	  }
	stage('uploadartifactstonexus')
	  {
	   steps
	   {
	   sh "mvn clean deploy"
	   }
	  }
	stage('deployappintotomcatserver')
	  {
	   steps
	   {
	  sshagent(['775f41ef-ed9f-47e3-93ef-ee05ebd6df86']) {
      sh " scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.253.29:/opt/apache-tomcat-9.0.45/webapps"
	   }
	   }
	  } 
    }
post
	 {
	   success
	    {
		 emailext body: '''pipe line project -success


  regards,
  nagarjunareddy,
  9618338684.''', subject: 'pipe line project-success', to: 'knagarjunareddy60@gmail.com'
        }
	  failure
	    {
		 emailext body: '''pipe line project -fail


  regards,
  nagarjunareddy,
  9618338684.''', subject: 'pipe line project-fail', to: 'knagarjunareddy60@gmail.com'
        }
	  }		  	
}
